<?xml version="1.0" encoding="UTF-8"?>
<project name="automation" basedir="./" default="war" xmlns="antlib:org.apache.tools.ant" xmlns:rat="antlib:org.apache.rat.anttasks" xmlns:ivy="antlib:org.apache.ivy.ant">
	<loadproperties srcFile="build.properties" />

	<condition property="isHomologacao">
		<equals arg1="${projeto.ambiente}" arg2="homologacao" />
	</condition>

	<condition property="isProducao">
		<equals arg1="${projeto.ambiente}" arg2="producao" />
	</condition>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="build/WebContent" />
		<mkdir dir="dist" />
	</target>

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init">
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="preparar_homologacao" if="${isHomologacao}">
		<echo message="Ambiente de homologacao" />
	</target>

	<target name="preparar_producao" if="${isProducao}">
		<echo message="Ambiente de producao" />
		<antcall target="preparar_jsp"/>
		<exec executable="/bin/bash">
			<arg value="pre_producao.sh" />
			<arg value="${projeto.ambiente}"/>
		</exec>
	</target>
	
	<target name="preparar_jsp">
		<copy todir="build/WebContent">
		   <fileset dir="WebContent"/>
		</copy>
	</target>
	
	<target name="war-homologacao" depends="compile,preparar_homologacao" if="${isHomologacao}">
		<war destfile="dist/${build.final.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>
	
	<target name="war-producao" depends="compile,preparar_producao" if="${isProducao}">
			<war destfile="dist/${build.final.name}.war" webxml="build/WebContent/WEB-INF/web.xml">
				<fileset dir="build/WebContent" />
				<lib dir="build/WebContent/WEB-INF/lib" />
				<classes dir="build/classes" />
			</war>
	</target>
	
	<target name="war" depends="war-homologacao, war-producao">
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>

</project>
